name: Copy Files

on:
  push:
    branches:
      - main

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Git
        run: |
          git config --global user.name "ponder"
          git config --global user.email "actions@github.com"
          git config --global credential.helper store
        env:
          PAT: ${{ secrets.PAT }}

      - name: Copy files
        run: |
          # Clone the source repository
          git clone https://ponder:${{ secrets.PAT }}@github.com/gagansam/demo-apps.git
          cd demo-apps
          zip -r tutorial.zip .
          cd ..
          # Clone the target repository
          git clone https://ponder:${{ secrets.PAT }}@github.com/gagansam/sample-json.git
          cd sample-json      
          # Copy the contents of the source repository to the target repository
          mv ../demo-apps/tutorial.zip ./packages/portal/notebook/.
          cp -r ../demo-apps/* ./packages/portal/notebook/.
          # Commit and push the changes to the new branch
          git add -A
          git commit -m "Copy files from sample json"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
